package loop;

public class ForLoopV5 {
    public static void main(String[] args) {
        // 'i'를 0으로, 'j'를 100으로 초기화하며 시작하는 for 반복문입니다.
        // 이 반복문은 'i'가 50 이하이고, 동시에 'j'가 50 이상일 때까지 실행됩니다.
        // 매 반복마다 'i'는 1씩 증가하고('i++'), 'j'는 1씩 감소합니다('j--').
        for(int i = 0, j = 100; i <= 50 && j >= 50; i++, j--) {
            // 이 부분에 해당하는 실행문은 'i'와 'j'의 조건이 참인 동안 반복적으로 실행됩니다.
            // 예를 들어, 여기에는 처리하고자 하는 로직을 작성할 수 있습니다.
            System.out.println("i의 값: " + i + ", j의 값: " + j); // 현재 'i'와 'j'의 값을 출력합니다.

            // 추가 실행문...
            // 여기에는 반복적으로 수행하고자 하는 추가 작업을 넣을 수 있습니다.
        }
        // 'for' 반복문이 종료된 후에 실행될 코드가 위치할 수 있습니다.
        // 예를 들어, 반복문을 통해 얻은 결과를 기반으로 한 후속 처리를 할 수 있습니다.
    }
}
